* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito Sans", sans-serif;
}

body {
  background-color: #94d9ea;
}

.main-content {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #00324a;
}

.right-section {
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}

.left-content {
  padding: 2rem 3rem;
}

.profile {
  width: 100%;
  border-bottom: 1px solid #002333;
}

.img {
  width: 100%;
  text-align: center;
}

.profile img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
}

.name {
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career {
  font-size: 1.2rem;
  color: #94d9ea;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7;
  padding-top: 3rem;
}

.main-title1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}

.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}

.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.4rem 0;
}

.skill-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}

.progress {
  height: 100%;
  position: relative;
  left: 0;
  background-color: #2d9cdb;
  border-radius: 12px;
}

.html-progress {
  width: 98%;
}

.css-progress {
  width: 90%;
}

.js-progress {
  width: 80%;
}

.react-progress {
  width: 75%;
}

.c-progress {
  width: 90%;
}

.java-progress {
  width: 65%;
}

/* Certification section  */

.sub-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 0.96rem;
  padding-top: 2rem;
  padding: 0.4rem 0;
}

/* Right part */

.right-main-content {
  padding: 2rem 3rem;
}

/* About  */

.sect {
  padding-bottom: 2rem;
}

.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2f80ed;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 0.2rem;
  border-radius: 12px;
  background-color: #2d9cdb;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para {
  line-height: 1.6rem;
  color: #718096;
  font-size: 1rem;
}

/* Experience  */

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1rem;
  color: #002333;
  text-transform: uppercase;
}

.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1rem;
  color: #2d9cdb;
  text-transform: uppercase;
}

.tl-title-2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

.tl-content {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
}

/* Media Queries  */

@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}

@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}

@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }

  .right-section {
    grid-column: span 4;
  }
}

@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .profile img {
    width: 40%;
  }
}

@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
}

@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}
